# syntax=docker/dockerfile:1.7
# Custom Airflow image with project deps (sentence-transformers, sqlalchemy, etc.)
# and BAAI/bge-small-en-v1.5 pre-downloaded so the first DAG run is fully offline.
FROM apache/airflow:2.10.5-python3.12

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /usr/local/bin/uv

USER airflow

COPY --chown=airflow:root pyproject.toml uv.lock /tmp/proj-build/

RUN cd /tmp/proj-build \
    && uv export --frozen --no-dev --no-emit-project --format requirements-txt -o reqs.txt \
    && pip install --no-cache-dir -r reqs.txt

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"
